In [1]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\dell\.conda\envs\llm\lib\site-packages (2.0.23)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dell\.conda\envs\llm\lib\site-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\.conda\envs\llm\lib\site-packages (from sqlalchemy) (3.0.1)

In [2]:
import pandas as pd
from sqlalchemy import create_engine,text
from sqlalchemy.orm import sessionmaker
#from google.colab import files

In [3]:
def clean(name):
    invalid_chars = r'!"#$%&\'()*+,-./:;<=>?@[\]^`{|}~ '
    clean_name = ''.join(c if c not in invalid_chars else '_' for c in name)
    clean_name = clean_name.replace("-", "_")  # Replace hyphens with underscores
    clean_name = clean_name.replace(" ", "_")  # Replace spaces with underscores
    return clean_name

For Code Running on Google Colab

In [ ]:
uploaded = files.upload()
filename = next(iter(uploaded))
df = pd.read_excel(filename)

Saving data (2).xlsx to data (2).xlsx

For Local Runs

In [4]:
filename = r"data (2).xlsx"
df = pd.read_excel(filename)

In [5]:
with pd.ExcelFile(filename) as excel_file:
    for sheet_name in excel_file.sheet_names:
        sheet_data = pd.read_excel(excel_file, sheet_name=sheet_name)

        try:
            column_names = list(sheet_data.columns)  # Attempt to access columns as DataFrame
        except AttributeError:
            column_names = [sheet_data.name]  # Handle case where sheet has a single column (Series)

        print(f"Sheet Name: {sheet_name}")
        print(f"Column Names: {column_names}")
        print("-" * 20)  # Visual separator between sheets

Sheet Name: cars-data
Column Names: ['Id', 'MPG', 'Cylinders', 'Edispl', 'Horsepower', 'Weight', 'Accelerate', 'Year']
--------------------
Sheet Name: car-makers
Column Names: ['Id', 'Maker', 'FullName', 'Country']
--------------------
Sheet Name: car-names
Column Names: ['Id', 'Model', 'Make']
--------------------
Sheet Name: car-continents
Column Names: ['ContId', 'Continent']
--------------------
Sheet Name: car-countries
Column Names: ['CountryId', 'CountryName', 'Continent']
--------------------
Sheet Name: languages-data
Column Names: ['id', 'name']
--------------------
Sheet Name: languages-countries
Column Names: ['id', 'name', 'overall_score', 'justice_score']
--------------------
Sheet Name: languages-official_languages
Column Names: ['language_id', 'country_id']
--------------------

In [7]:
try:
    filename = list(uploaded.keys())[0]
except:
    
    excel_file = pd.ExcelFile(filename)

# Store data from each sheet in separate variables
cars_data = pd.read_excel(excel_file, sheet_name="cars-data")
car_makers = pd.read_excel(excel_file, sheet_name="car-makers")
car_names = pd.read_excel(excel_file, sheet_name="car-names")
car_continents = pd.read_excel(excel_file, sheet_name="car-continents")
car_countries = pd.read_excel(excel_file, sheet_name="car-countries")
languages_data = pd.read_excel(excel_file, sheet_name="languages-data")
languages_countries = pd.read_excel(excel_file, sheet_name="languages-countries")
languages_official_languages = pd.read_excel(excel_file, sheet_name="languages-official_languages")

In [8]:
car_countries.rename(columns={"Continent": "ContinentID"}, inplace=True)
languages_data.rename(columns={"name": "language"}, inplace=True)
languages_official_languages.rename(columns={"name": "Country_language"}, inplace=True)
car_names.rename(columns={"Id": "NameID"}, inplace=True)
cars_data.rename(columns={"Id": "CarID"}, inplace=True)
car_makers.rename(columns={"Id": "MakerID"}, inplace=True)

In [9]:
car_name_maker = pd.merge(cars_data, car_names, how='left', left_on="CarID", right_on='NameID')#,case=False)

car_name_maker = car_name_maker.drop('NameID',  axis=1)
car_name_maker

,CarID,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,Model,Make
0,1,18.0,8,307.0,130.0,3504,12.0,1970,'chevrolet','chevrolet chevelle malibu'
1,2,15.0,8,350.0,165.0,3693,11.5,1970,'buick','buick skylark 320'
2,3,18.0,8,318.0,150.0,3436,11.0,1970,'plymouth','plymouth satellite'
3,4,16.0,8,304.0,150.0,3433,12.0,1970,'amc','amc rebel sst'
4,5,17.0,8,302.0,140.0,3449,10.5,1970,'ford','ford torino'
...,...,...,...,...,...,...,...,...,...,...
401,402,27.0,4,140.0,86.0,2790,15.6,1982,'ford','ford mustang gl'
402,403,44.0,4,97.0,52.0,2130,24.6,1982,'volkswagen','vw pickup'
403,404,32.0,4,135.0,84.0,2295,11.6,1982,'dodge','dodge rampage'
404,405,28.0,4,120.0,79.0,2625,18.6,1982,'ford','ford ranger'
405,406,31.0,4,119.0,82.0,2720,19.4,1982,'chevrolet','chevy s-10'

In [11]:
car_name_maker_data = pd.merge(car_name_maker, car_makers, how='left', left_on='Model', right_on='Maker')
car_name_maker_data

,CarID,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,Model,Make,MakerID,Maker,FullName,Country
0,1,18.0,8,307.0,130.0,3504,12.0,1970,'chevrolet','chevrolet chevelle malibu',NaN,NaN,NaN,NaN
1,2,15.0,8,350.0,165.0,3693,11.5,1970,'buick','buick skylark 320',NaN,NaN,NaN,NaN
2,3,18.0,8,318.0,150.0,3436,11.0,1970,'plymouth','plymouth satellite',NaN,NaN,NaN,NaN
3,4,16.0,8,304.0,150.0,3433,12.0,1970,'amc','amc rebel sst',1.0,'amc','American Motor Company',1.0
4,5,17.0,8,302.0,140.0,3449,10.5,1970,'ford','ford torino',5.0,'ford','Ford Motor Company',1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,402,27.0,4,140.0,86.0,2790,15.6,1982,'ford','ford mustang gl',5.0,'ford','Ford Motor Company',1.0
402,403,44.0,4,97.0,52.0,2130,24.6,1982,'volkswagen','vw pickup',2.0,'volkswagen','Volkswagen',2.0
403,404,32.0,4,135.0,84.0,2295,11.6,1982,'dodge','dodge rampage',NaN,NaN,NaN,NaN
404,405,28.0,4,120.0,79.0,2625,18.6,1982,'ford','ford ranger',5.0,'ford','Ford Motor Company',1.0
405,406,31.0,4,119.0,82.0,2720,19.4,1982,'chevrolet','chevy s-10',NaN,NaN,NaN,NaN

In [12]:
car_continent = car_countries.merge(car_continents, left_on="ContinentID", right_on="ContId", how="inner")#,case=False)
car_cont = car_continent.drop('ContId',  axis=1)
car_contt = car_cont.merge(languages_official_languages, left_on="CountryId", right_on="country_id", how="inner")#,case=False)
car_cont = car_contt.drop('country_id',  axis=1)

temp_data = car_cont.merge(languages_countries, left_on="CountryId", right_on="id", how="inner")#,case=False)
temp_data = temp_data.drop('id',  axis=1)
temp_data

,CountryId,CountryName,ContinentID,Continent,language_id,name,overall_score,justice_score
0,1,'usa',1,'america',1,Iceland,100.0,100.0
1,2,'germany',2,'europe',2,Sweden,99.2,90.8
2,3,'france',2,'europe',3,Canada,96.6,100.0
3,5,'italy',2,'europe',5,Finland,92.8,80.2
4,6,'sweden',2,'europe',6,Switzerland,91.9,87.9
5,6,'sweden',2,'europe',7,Switzerland,91.9,87.9
6,6,'sweden',2,'europe',9,Switzerland,91.9,87.9
7,6,'sweden',2,'europe',10,Switzerland,91.9,87.9
8,7,'uk',2,'europe',8,Norway,91.3,79.3
9,9,'russia',2,'europe',3,Australia,88.2,80.7
10,4,'japan',3,'asia',4,Denmark,95.3,86.1
11,8,'korea',3,'asia',3,United States,89.8,82.9

In [13]:
final_data =  pd.merge(car_name_maker_data, temp_data, how='left', left_on='Country', right_on='CountryId')
final_data

,CarID,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,Model,Make,...,FullName,Country,CountryId,CountryName,ContinentID,Continent,language_id,name,overall_score,justice_score
0,1,18.0,8,307.0,130.0,3504,12.0,1970,'chevrolet','chevrolet chevelle malibu',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,15.0,8,350.0,165.0,3693,11.5,1970,'buick','buick skylark 320',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,18.0,8,318.0,150.0,3436,11.0,1970,'plymouth','plymouth satellite',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,16.0,8,304.0,150.0,3433,12.0,1970,'amc','amc rebel sst',...,'American Motor Company',1.0,1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
4,5,17.0,8,302.0,140.0,3449,10.5,1970,'ford','ford torino',...,'Ford Motor Company',1.0,1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,402,27.0,4,140.0,86.0,2790,15.6,1982,'ford','ford mustang gl',...,'Ford Motor Company',1.0,1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
435,403,44.0,4,97.0,52.0,2130,24.6,1982,'volkswagen','vw pickup',...,'Volkswagen',2.0,2.0,'germany',2.0,'europe',2.0,Sweden,99.2,90.8
436,404,32.0,4,135.0,84.0,2295,11.6,1982,'dodge','dodge rampage',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,405,28.0,4,120.0,79.0,2625,18.6,1982,'ford','ford ranger',...,'Ford Motor Company',1.0,1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
438,406,31.0,4,119.0,82.0,2720,19.4,1982,'chevrolet','chevy s-10',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
final_data.fillna('', inplace=True)
final_data = final_data.drop('CountryId', axis=1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_18724\9000270.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  final_data.fillna('', inplace=True)

In [15]:
final_data

,CarID,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,Model,Make,...,Maker,FullName,Country,CountryName,ContinentID,Continent,language_id,name,overall_score,justice_score
0,1,18.0,8,307.0,130.0,3504,12.0,1970,'chevrolet','chevrolet chevelle malibu',...,,,,,,,,,,
1,2,15.0,8,350.0,165.0,3693,11.5,1970,'buick','buick skylark 320',...,,,,,,,,,,
2,3,18.0,8,318.0,150.0,3436,11.0,1970,'plymouth','plymouth satellite',...,,,,,,,,,,
3,4,16.0,8,304.0,150.0,3433,12.0,1970,'amc','amc rebel sst',...,'amc','American Motor Company',1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
4,5,17.0,8,302.0,140.0,3449,10.5,1970,'ford','ford torino',...,'ford','Ford Motor Company',1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,402,27.0,4,140.0,86.0,2790,15.6,1982,'ford','ford mustang gl',...,'ford','Ford Motor Company',1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
435,403,44.0,4,97.0,52.0,2130,24.6,1982,'volkswagen','vw pickup',...,'volkswagen','Volkswagen',2.0,'germany',2.0,'europe',2.0,Sweden,99.2,90.8
436,404,32.0,4,135.0,84.0,2295,11.6,1982,'dodge','dodge rampage',...,,,,,,,,,,
437,405,28.0,4,120.0,79.0,2625,18.6,1982,'ford','ford ranger',...,'ford','Ford Motor Company',1.0,'usa',1.0,'america',1.0,Iceland,100.0,100.0
438,406,31.0,4,119.0,82.0,2720,19.4,1982,'chevrolet','chevy s-10',...,,,,,,,,,,

In [16]:
import re

def remove_special_chars(row):
  """
  Removes all special characters from a row of a dataframe.

  Args:
    row: A pandas Series representing a row of a dataframe.

  Returns:
    A pandas Series with all special characters removed.
  """
  regex = r"[^\w\s]" # Matches any character that is not alphanumeric or whitespace
  return row.replace(regex, "", regex=True)

In [17]:
cleaned_df = final_data.apply(remove_special_chars, axis=1)
cleaned_df.rename(columns={"Maker": "Manufacturers"}, inplace=True)
cleaned_df

,CarID,MPG,Cylinders,Edispl,Horsepower,Weight,Accelerate,Year,Model,Make,...,Manufacturers,FullName,Country,CountryName,ContinentID,Continent,language_id,name,overall_score,justice_score
0,1,18.0,8,307.0,130.0,3504,12.0,1970,chevrolet,chevrolet chevelle malibu,...,,,,,,,,,,
1,2,15.0,8,350.0,165.0,3693,11.5,1970,buick,buick skylark 320,...,,,,,,,,,,
2,3,18.0,8,318.0,150.0,3436,11.0,1970,plymouth,plymouth satellite,...,,,,,,,,,,
3,4,16.0,8,304.0,150.0,3433,12.0,1970,amc,amc rebel sst,...,amc,American Motor Company,1.0,usa,1.0,america,1.0,Iceland,100.0,100.0
4,5,17.0,8,302.0,140.0,3449,10.5,1970,ford,ford torino,...,ford,Ford Motor Company,1.0,usa,1.0,america,1.0,Iceland,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,402,27.0,4,140.0,86.0,2790,15.6,1982,ford,ford mustang gl,...,ford,Ford Motor Company,1.0,usa,1.0,america,1.0,Iceland,100.0,100.0
435,403,44.0,4,97.0,52.0,2130,24.6,1982,volkswagen,vw pickup,...,volkswagen,Volkswagen,2.0,germany,2.0,europe,2.0,Sweden,99.2,90.8
436,404,32.0,4,135.0,84.0,2295,11.6,1982,dodge,dodge rampage,...,,,,,,,,,,
437,405,28.0,4,120.0,79.0,2625,18.6,1982,ford,ford ranger,...,ford,Ford Motor Company,1.0,usa,1.0,america,1.0,Iceland,100.0,100.0
438,406,31.0,4,119.0,82.0,2720,19.4,1982,chevrolet,chevy s10,...,,,,,,,,,,

In [18]:
cleaned_df.to_excel("final_data.xlsx", sheet_name="Sheet1")
#files.download("final_data.xlsx")

In [16]:
import pandas as pd
import sqlite3

def sql_query_to_pd(sql_query_string: str, db_name: str ='default.db') -> pd.DataFrame:
    '''Execute an SQL query and return the results as a pandas dataframe

    Args:
        sql_query_string (str): SQL query string to execute
        db_name (str, optional): Name of the SQLITE Database to execute the query in.
                                 Defaults to 'default.db'.

    Returns:
        pd.DataFrame: Results of the SQL query in a pandas dataframe
    '''
    # Step 1: Connect to the SQL DB
    con = sqlite3.connect(db_name)

    # Step 2: Execute the SQL query
    cursor = con.execute(sql_query_string)

    # Step 3: Fetch the data and column names
    result_data = cursor.fetchall()
    cols = [description[0] for description in cursor.description]

    # Step 4: Close the connection
    con.close()

    # Step 5: Return as a dataframe
    return pd.DataFrame(result_data, columns=cols)

In [20]:
y = final_data.columns
print(y)

Index(['CarID', 'MPG', 'Cylinders', 'Edispl', 'Horsepower', 'Weight',
       'Accelerate', 'Year', 'Model', 'Make', 'MakerID', 'Maker', 'FullName',
       'Country', 'CountryName', 'ContinentID', 'Continent', 'language_id',
       'name', 'overall_score', 'justice_score'],
      dtype='object')

In [21]:
import sqlite3
db_name = 'Main_db.sqlite'
table_name = 'Cars'
conn = sqlite3.connect(db_name)

c = conn.cursor()

c.execute(f'CREATE TABLE IF NOT EXISTS {table_name} (CarID, MPG, Cylinders, Edispl, Horsepower, Weight,Accelerate, Year, Model, Make, MakerID, Maker, FullName,Country, CountryName, ContinentID, Continent, language_id,name, overall_score, justice_score)')
conn.commit()

final_data.to_sql(table_name, conn, if_exists='replace', index = False)

439

In [22]:
def read_sql_query(sql, db):
    conn = sqlite3.connect(db)
    cur = conn.cursor()
    cur.execute(sql)
    rows = cur.fetchall()
    for row in rows:
        print(row)
    conn.close()

In [12]:
import sqlite3

db_name = 'Main_db.sqlite'
table_name = 'Cars'

# Connect to the database:
conn = sqlite3.connect(db_name)

# Get a cursor object:
c = conn.cursor()

# Store column names and types:
c.execute("PRAGMA table_info({})".format(table_name))
schema = c.fetchall()
column_names_and_types = [(row[1], row[2]) for row in schema]  # Store (column_name, data_type) tuples

# Store full CREATE TABLE statement:
c.execute("SELECT sql FROM sqlite_master WHERE type='table' AND name='{}'".format(table_name))
create_table_statement = c.fetchone()[0]

# Close the connection:
conn.close()

table_info = column_names_and_types

# Now you have the table information in variables:
print("Column names and types:", ", ".join([f"{name}" for name, data_type in column_names_and_types]))
print("Full CREATE TABLE statement:", create_table_statement)
# Print the table schema
table_schema = f"Table name: {table_name},"
for column_name, data_type in column_names_and_types:
    table_schema += f",{column_name}: {data_type}"

table_schema = f'{table_schema};'

Column names and types: CarID, MPG, Cylinders, Edispl, Horsepower, Weight, Accelerate, Year, Model, Make, MakerID, Maker, FullName, Country, CountryName, ContinentID, Continent, language_id, name, overall_score, justice_score
Full CREATE TABLE statement: CREATE TABLE "Cars" (
"CarID" INTEGER,
  "MPG" TEXT,
  "Cylinders" INTEGER,
  "Edispl" REAL,
  "Horsepower" TEXT,
  "Weight" INTEGER,
  "Accelerate" REAL,
  "Year" INTEGER,
  "Model" TEXT,
  "Make" TEXT,
  "MakerID" TEXT,
  "Maker" TEXT,
  "FullName" TEXT,
  "Country" TEXT,
  "CountryName" TEXT,
  "ContinentID" TEXT,
  "Continent" TEXT,
  "language_id" TEXT,
  "name" TEXT,
  "overall_score" TEXT,
  "justice_score" TEXT
)

In [9]:
table_schema

'Table name: Cars,,CarID: INTEGER,MPG: TEXT,Cylinders: INTEGER,Edispl: REAL,Horsepower: TEXT,Weight: INTEGER,Accelerate: REAL,Year: INTEGER,Model: TEXT,Make: TEXT,MakerID: TEXT,Maker: TEXT,FullName: TEXT,Country: TEXT,CountryName: TEXT,ContinentID: TEXT,Continent: TEXT,language_id: TEXT,name: TEXT,overall_score: TEXT,justice_score: TEXT;'

In [24]:
!pip install google-generativeai

Collecting google-generativeai
  Obtaining dependency information for google-generativeai from https://files.pythonhosted.org/packages/b5/7f/35f89209487f8473edc9d2cecef894a54680cf666e32893a767d12a8dba9/google_generativeai-0.3.2-py3-none-any.whl.metadata
  Downloading google_generativeai-0.3.2-py3-none-any.whl.metadata (5.9 kB)
Collecting google-ai-generativelanguage==0.4.0 (from google-generativeai)
  Obtaining dependency information for google-ai-generativelanguage==0.4.0 from https://files.pythonhosted.org/packages/40/c2/d28988d3cba74e712f47a498e2b3e3b58ac215106019bf5d8c20f8ab9822/google_ai_generativelanguage-0.4.0-py3-none-any.whl.metadata
  Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: google-auth in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-generativeai) (2.23.3)
Collecting google-api-core (from google-generativeai)
  Obtaining dependency information for google-api-core from https://files.pythonhosted.org/packages/0f/87/373ab788a4682adc1a6900e54d54c750b7bd4be456d75b8bf64eccc23ef9/google_api_core-2.17.1-py3-none-any.whl.metadata
  Downloading google_api_core-2.17.1-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: typing-extensions in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-generativeai) (4.8.0)
Requirement already satisfied: protobuf in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-generativeai) (4.24.4)
Requirement already satisfied: tqdm in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-generativeai) (4.66.1)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.4.0->google-generativeai)
  Obtaining dependency information for proto-plus<2.0.0dev,>=1.22.3 from https://files.pythonhosted.org/packages/ad/41/7361075f3a31dcd05a6a38cfd807a6eecbfb6dbfe420d922cd400fc03ac1/proto_plus-1.23.0-py3-none-any.whl.metadata
  Downloading proto_plus-1.23.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-api-core->google-generativeai) (1.62.0)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-api-core->google-generativeai) (2.31.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-auth->google-generativeai) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-auth->google-generativeai) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-auth->google-generativeai) (4.9)
Requirement already satisfied: colorama in c:\users\dell\.conda\envs\llm\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\users\dell\.conda\envs\llm\lib\site-packages (from google-api-core->google-generativeai) (1.59.0)
Collecting grpcio-status<2.0.dev0,>=1.33.2 (from google-api-core->google-generativeai)
  Obtaining dependency information for grpcio-status<2.0.dev0,>=1.33.2 from https://files.pythonhosted.org/packages/eb/97/e7dfe2d5566bca05f52af5d4f4a67ccb90878586d3cadbdf8de5a5d4be00/grpcio_status-1.60.1-py3-none-any.whl.metadata
  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\dell\.conda\envs\llm\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth->google-generativeai) (0.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\dell\.conda\envs\llm\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\.conda\envs\llm\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dell\.conda\envs\llm\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\.conda\envs\llm\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2023.7.22)
Collecting grpcio<2.0dev,>=1.33.2 (from google-api-core->google-generativeai)
  Obtaining dependency information for grpcio<2.0dev,>=1.33.2 from https://files.pythonhosted.org/packages/7b/3e/a22e7a0ec6be5454dc540063ac5d0843eb72a4641a0892b54b16b1438c0a/grpcio-1.60.1-cp311-cp311-win_amd64.whl.metadata
  Downloading grpcio-1.60.1-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Downloading google_generativeai-0.3.2-py3-none-any.whl (146 kB)
   ---------------------------------------- 0.0/146.9 kB ? eta -:--:--
   ---------------------------------------- 146.9/146.9 kB ? eta 0:00:00
Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl (598 kB)
   ---------------------------------------- 0.0/598.7 kB ? eta -:--:--
   --------------------------------------- 598.7/598.7 kB 19.0 MB/s eta 0:00:00
Downloading google_api_core-2.17.1-py3-none-any.whl (137 kB)
   ---------------------------------------- 0.0/137.0 kB ? eta -:--:--
   ---------------------------------------- 137.0/137.0 kB ? eta 0:00:00
Downloading proto_plus-1.23.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 0.0/48.8 kB ? eta -:--:--
   ---------------------------------------- 48.8/48.8 kB ? eta 0:00:00
Downloading grpcio_status-1.60.1-py3-none-any.whl (14 kB)
Downloading grpcio-1.60.1-cp311-cp311-win_amd64.whl (3.7 MB)
   ---------------------------------------- 0.0/3.7 MB ? eta -:--:--
   ------- -------------------------------- 0.7/3.7 MB 20.8 MB/s eta 0:00:01
   ---------- ----------------------------- 1.0/3.7 MB 10.4 MB/s eta 0:00:01
   ------------ --------------------------- 1.1/3.7 MB 9.1 MB/s eta 0:00:01
   ------------ --------------------------- 1.2/3.7 MB 6.3 MB/s eta 0:00:01
   ------------- -------------------------- 1.3/3.7 MB 6.7 MB/s eta 0:00:01
   ------------- -------------------------- 1.3/3.7 MB 4.8 MB/s eta 0:00:01
   ------------- -------------------------- 1.3/3.7 MB 4.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.9/3.7 MB 5.6 MB/s eta 0:00:01
   ----------------------- ---------------- 2.2/3.7 MB 5.3 MB/s eta 0:00:01
   ----------------------- ---------------- 2.2/3.7 MB 5.3 MB/s eta 0:00:01
   ------------------------- -------------- 2.3/3.7 MB 5.0 MB/s eta 0:00:01
   --------------------------- ------------ 2.5/3.7 MB 4.6 MB/s eta 0:00:01
   ---------------------------------------  3.7/3.7 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------- 3.7/3.7 MB 6.4 MB/s eta 0:00:00
Installing collected packages: proto-plus, grpcio, grpcio-status, google-api-core, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.59.0
    Uninstalling grpcio-1.59.0:
      Successfully uninstalled grpcio-1.59.0
Successfully installed google-ai-generativelanguage-0.4.0 google-api-core-2.17.1 google-generativeai-0.3.2 grpcio-1.60.1 grpcio-status-1.60.1 proto-plus-1.23.0

In [18]:
import google.generativeai as genai
schema = 'Cars (CarID, MPG, Cylinders, Edispl, Horsepower, Weight, Accelerate, Year, Model, Make, MakerID, Maker, FullName, Country, CountryName, ContinentID, Continent, language_id, name, overall_score, justice_score)'

api_key = os.getenv("GEMINI_API_TOKEN")
genai.configure(api_key=api_key)

prompt=[
    f"""
    You are an expert in converting English questions to SQL query!
    The SQL database has the following schema -
    {schema};
    
    For example,
    Example 1 - What is the number of cars with more than 4 cylinders?,
    the SQL command will be something like this SELECT COUNT(*) AS num_cars_with_more_than_4_cylinders FROM Cars WHERE Cylinders > 4;

    Example 2 - For each continent, how many countries are there?,
    the SQL command will be something like this SELECT Continent, COUNT(DISTINCT Country) AS num_countries FROM Cars GROUP BY Continent;

    also the sql code should not have ``` in beginning or end and sql word in output;
    the sql code should only be in context of table Cars and its columns;
    There is no need to join other tables or use other tables in the database;


    """


]
def get_gemini_response(question,prompt):
    model=genai.GenerativeModel('gemini-pro')
    response=model.generate_content([prompt[0],question])
    return response.text

##What is the number of cars with more than 4 cylinders

In [19]:
get_gemini_response('What is the number of cars with more than 4 cylinders',prompt)

'SELECT COUNT(*) AS num_cars_with_more_than_4_cylinders FROM Cars WHERE Cylinders > 4;'

In [20]:
sql_query_to_pd('SELECT COUNT(*) AS num_cars_with_more_than_4_cylinders FROM Cars WHERE Cylinders > 4', db_name=f'{db_name}')

   num_cars_with_more_than_4_cylinders
0                                  201

In [27]:
query = """SELECT COUNT(*) AS num_cars_with_more_than_4_cylinders FROM Cars WHERE Cylinders > 4"""

In [ ]:
sql_query_to_pd(query, db_name=f'{db_name}')

   num_cars_with_more_than_4_cylinders
0                                  201

##What is the average justice score in the countries where English is not the official language?

In [ ]:
get_gemini_response('What is the average justice score in the countries where English is not the official language?',prompt)

"SELECT AVG(justice_score)\nFROM Cars\nWHERE language_id NOT IN (\n    SELECT language_id\n    FROM Cars\n    WHERE name = 'English'\n)"

In [ ]:
print("SELECT AVG(justice_score)\nFROM Cars\nWHERE language_id NOT IN (\n    SELECT language_id\n    FROM Cars\n    WHERE name = 'English'\n)")

SELECT AVG(justice_score)
FROM Cars
WHERE language_id NOT IN (
    SELECT language_id
    FROM Cars
    WHERE name = 'English'
)

In [21]:
sql_query_to_pd("SELECT AVG(Justice_Score) FROM Cars WHERE CountryName NOT IN ( SELECT CountryName FROM Cars WHERE language_id = 'en' )", db_name=f'{db_name}')

   AVG(Justice_Score)
0           48.638952

In [ ]:
query = """SELECT AVG(justice_score)
FROM Cars
WHERE language_id NOT IN (
    SELECT language_id
    FROM Cars
    WHERE name = 'English'
);"""

In [ ]:
sql_query_to_pd(query, db_name=f'{db_name}')

   AVG(justice_score)
0           48.638952

# Which countries in Europe have atleast 3 car manufacturers?

In [ ]:
print(get_gemini_response('Which countries in Europe have atleast 3 car Maker?',prompt))

SELECT DISTINCT Country FROM Cars
WHERE Continent = 'Europe'
GROUP BY Country
HAVING COUNT(DISTINCT MakerID) >= 3;

In [ ]:
query = """SELECT DISTINCT Country FROM Cars
WHERE Continent = 'Europe'
GROUP BY Country
HAVING COUNT(DISTINCT MakerID) >= 1"""

In [ ]:
sql_query_to_pd(query, db_name=f'{db_name}')

Empty DataFrame
Columns: [Country]
Index: []

##For each continent, how many countries are there?

In [ ]:
print(get_gemini_response('For each continent, how many countries are there?',prompt))

SELECT Continent, COUNT(DISTINCT Country) AS num_countries
FROM Cars
GROUP BY Continent;

In [ ]:
query = """
SELECT Continent, COUNT(DISTINCT Country) AS num_countries
FROM Cars
GROUP BY Continent;"""

In [ ]:
sql_query_to_pd(query, db_name=f'{db_name}')

   Continent  num_countries
0                         1
1  'america'              1
2     'asia'              1
3   'europe'              5

In [33]:
sql_query_to_pd('''SELECT c.continent,
       COUNT(DISTINCT c.country) AS number_of_countries
FROM cars c
GROUP BY c.continent
ORDER BY number_of_countries DESC NULLS LAST;''', db_name=f'{db_name}')

   Continent  number_of_countries
0   'europe'                    5
1     'asia'                    1
2  'america'                    1
3                               1